<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>its-modules</artifactId>
        <groupId>com.itssky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>its-modules-system</artifactId>
    <description>
        its-modules-system 系统模块
    </description>

    <dependencies>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 权限范围 -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-common-datascope</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 调度任务 -->
       <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-job</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 监控模块 -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-monitor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 代码生成 -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-gen</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- demo -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-demo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 颗粒项注册 -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-particle</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-modules-test</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>