<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>its-common</artifactId>
        <groupId>com.itssky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        its-common-datascope 权限范围
    </description>
    <artifactId>its-common-datascope</artifactId>

    <dependencies>
        <!-- ITS Common Security 安全模块 -->
        <dependency>
            <groupId>com.itssky</groupId>
            <artifactId>its-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>