#FastDFS 配置
fastdfs.connect_timeout_in_seconds=8
fastdfs.network_timeout_in_seconds=8
fastdfs.charset = UTF-8
#fastdfs.http_anti_steal_token = false
#fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port=9270
#fastdfs.http_tracker_http_port=8080
#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#ProvincialPlatform
fastdfs.tracker_servers=10.23.1.199:22122
#fastdfs.tracker_servers=172.31.1.89:22122
#省局
# fastdfs.tracker_servers=10.23.1.199:22122
#local
#fastdfs.tracker_servers=192.168.72.4:22122

#max connect number
max_storage_connection=20